<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.3</PackageVersion>
    <Authors>Sebastien Braun</Authors>
    <Description>Support for calling multiple split-bundled webpack entrypoints with hashed IDs without resorting to directory listing or file globbing tricks.</Description>
    <Copyright>2019 (C) Sebastien Braun</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/braunse/WebpackedEntrypoints</RepositoryUrl>
    <RootNamespace>SBraun.CallWebpackEntrypoints</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
